MONGO_URI=mongodb+srv://braemmanuel89:FAAFTea6@nodejsjwtauhtentication.nu2aj.mongodb.net/?retryWrites=true&w=majority&appName=NodeJsJwtAuhtentication
EMAILJS_SERVICE_ID=service_tqvg70l
EMAILJS_TEMPLATE_ID=template_x3khpej
EMAILJS_PUBLIC_KEY=x-PN8R8MEQLEoPORT


